<!--pages/teacher/teacher-own/info-course/info-course-operation/info-course-operation.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-cells__title">基本信息</view>

    <form bindsubmit='formSubmit' bindreset='formReset'>
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell weui-cell_input ">
          <view class="weui-cell__hd">
            <view class="weui-label">课程名称
              <i class="mystar">*</i>
            </view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name='name' placeholder='请输入课程名称' value='{{courseName}}' />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">开始时间<i class="mystar">*</i></view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{starttime}}" start="06:00" end="22:00" name="startTime" bindchange="bindStartTimeChange" disabled='{{pageType}}'>
                        <view class="weui-input" name='stime'>{{coursestarttime==''?starttime:coursestarttime}}</view>
                    </picker>
                </view>
            </view>
          <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">结束时间<i class="mystar">*</i></view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{endtime}}" start="06:00" end="22:00" name="endTime" bindchange="bindEndTimeChange" disabled='{{pageType}}'>
                        <view class="weui-input" name='etime'>{{courseendtime==''?endtime:courseendtime}}</view>
                    </picker>
                </view>
            </view>


              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">星期<i class="mystar">*</i></view>
                </view>
                <view class="weui-cell__bd">
                    <picker  value="{{index}}" range="{{weekarray}}" bindchange="bindWeekChange" name="week" disabled='{{pageType}}'>
                        <view class="weui-input">{{courseweek==''?weekarray[index]:courseweek}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label" >班级名称<i class="mystar">*</i></view>
                </view>
                <view class="weui-cell__bd">
                    <picker  value="{{gradeindex}}" range="{{gradearray}}" bindchange="bindGradeChange" name="gradeobj" disabled='{{pageType}}' >
                        <view class="weui-input">{{coursegradename==''?gradearray[gradeindex]:coursegradename}}</view>
                    </picker>
                </view>
            </view>
      </view>

       <view class="edit">
        <button type='default' form-type='submit'>提交</button>
        <!-- <button type='default' bindtap='deleteCourse' data-courseid='{{courseId}}' data-coursename='{{courseName}}' wx-if="{{pageType}}">删除</button> -->
       </view> 
    </form>
  </view>
   
</view>
