/* pages/teacher/teacher-own/info-course/info-course-operation/info-course-operation.wxss */
@import "../../../../../src/wxss/weui.wxss";

.myclass {
  line-height: 2.0;
}

.mystar {
  color: red;
  margin-left: 2px;
}

.weui-cell__bd {
  margin-left: 25px;
}

.edit {
  position: absolute;
  bottom: 0;
  margin: 0 30px;
  text-align: center;
  width: calc(100% - 60px);
}

.edit button {
  margin-bottom: 8px;
  border-radius: 5px;
}
