<!--pages/student/sudent-own/info-person/info-person.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-cells__title">我的信息</view>
    <form bindsubmit='formSubmit' bindreset='formReset'>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input myclass">
          <view class="weui-cell__hd">
            <view class="weui-label">学号
              <i class="mystar">*</i>
            </view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入学号" disabled='{{isedit}}' value='{{account}}' name='account' />
          </view>
        </view>
        <view class="weui-cell weui-cell_input myclass">
          <view class="weui-cell__hd">
            <view class="weui-label">姓名
              <i class="mystar">*</i>
            </view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入姓名" value='{{name}}' name='name' />
          </view>
        </view>

        <view class="weui-cell weui-cell_input myclass">
          <view class="weui-cell__hd">
            <view class="weui-label">班级
              <i class="mystar">*</i>
            </view>
          </view>
          <view class="weui-cell__bd">
            <picker value="{{gradeindex}}" range="{{gradearray}}" bindchange="bindGradeChange" name="gradeobj" disabled='{{isedit}}' >
              <view class="weui-input">{{gradename==''?gradearray[gradeindex]:gradename}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="edit">
        <button type='default' form-type='submit' wx:if='{{have}}'>保存</button>
      </view>
    </form>
  </view>

</view>