<!--pages/student/qiandao/qiandao.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title" wx:if='{{length==0?false:true}}'>需要签到的课程</view>
    <view class="weui-cells__title" wx:if='{{length==0?true:false}}'>暂无需要签到的课程</view>
    <block wx:for="{{list}}" wx:key="{{index}}">
      <form bindsubmit='formSubmit' bindreset='formReset'>
        <input hidden='true' value='{{item.id}}' name='courseobj'></input>
        <view class="weui-cells weui-cells_after-title myclass">
          <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="showBox" data-index="{{index}}">
            <view class="weui-cell__bd">
              <view>课程名称：{{item.name}}</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access">
              <view>{{item.teacherobj.name}}</view>
            </view>
          </view>
          <view wx:if="{{showIndex==index?true:false}}" class="{{showIndex==index?'yesBox':noBox}}">
            <view class="weui-cell weui-cell_access xiangqing">
              <view class='weui-cell__bd'>
                <view>课程开始时间：{{starttime[index]}}</view>
                <view>课程结束时间：{{endtime[index]}}</view>
                <view class="qiandao-btn">
                  <button class="weui-btn mini-btn" type="default" size="mini" bindtap='pass' data-courseid='{{item.id}}' data-coursename='{{item.name}}' data-index='{{index}}' form-type='submit'>签到</button>
                </view>
              </view>
            </view>
          </view>
        </view>
      </form>
      <!--输入考勤验证码-->
      <view wx:if="{{yzm_flag}}" class="yzm">
        <view class="input-content-wrap">
          <view class="top">
            <view bindtap="closeyzm" class="close">×</view>
            <view class="txt">请输入6位签到码</view>
          </view>
          <view catchtap="set_Focus" class="input-password-wrap">
            <view class="password_dot">
              <i wx:if="{{yzm.length>=1}}">{{yzm[0]}}</i>
            </view>
            <view class="password_dot">
              <i wx:if="{{yzm.length>=2}}">{{yzm[1]}}</i>
            </view>
            <view class="password_dot">
              <i wx:if="{{yzm.length>=3}}">{{yzm[2]}}</i>
            </view>
            <view class="password_dot">
              <i wx:if="{{yzm.length>=4}}">{{yzm[3]}}</i>
            </view>
            <view class="password_dot">
              <i wx:if="{{yzm.length>=5}}">{{yzm[4]}}</i>
            </view>
            <view class="password_dot">
              <i wx:if="{{yzm.length>=6}}">{{yzm[5]}}</i>
            </view>
          </view>
        </view>
        <input bindinput="setyzm" class="input-content" type='number' data-courseid='{{item.id}}' focus="{{isFocus}}" maxlength="6" />
      </view>
    </block>
  </view>


</view>