<!--pages/student/sudent-own/info-course/info-course.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">我的签到信息</view>
        <block wx:for="{{list}}" wx:key="{{index}}">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">签到课程</view>
                    <view class="weui-form-preview__value">{{item.courseobj.name}}</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">授课教师</view>
                    <view class="weui-form-preview__value">{{item.courseobj.teacherobj.name}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">课程开始时间</view>
                    <view class="weui-form-preview__value">{{actuallystarttime[index]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">课程结束时间</view>
                    <view class="weui-form-preview__value">{{actuallyendtime[index]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">签到时间</view>
                    <view class="weui-form-preview__value">{{arrivetime[index]}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">签到状态</view>
                    <view class="weui-form-preview__value">{{status[index]}}</view>
                </view>
            </view>
        </view>
        </block>
    </view>
</view>
